# userManagement-with-spring-mvc

./: .project  pom.xml
src/main/java/com/kyzer/constants/: Constants.java
src/main/java/com/kyzer/dao/: EmpDao.java  EmpDaoImpl.java
src/main/java/com/kyzer/model/: Emp.java
src/main/java/com/kyzer/service/: EmpService.java  EmpServiceImpl.java
src/main/java/com/kyzer/task/: EmpController.java  HomeController.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/test/resources/: log4j.xml
